@import '_var.less';
.company-logo {
	width: 160px;
	height: 80px;
}

.header {
	width: 1140px;
	padding: 0;
	margin: 0 auto;
	height: 80px;
	box-sizing: border-box;
	border-bottom: 1px solid #dcdfe6;
}

.nav {
    float: right;
    padding-top: 20px;
    height: 40px;
    line-height: 40px;
    .nav-item {
        margin: 0 10px;
        float: left;
        list-style: none;
        position: relative;
        cursor: pointer;
        &.active {
            color: blue;
        }
    }
}