@primary-color: #DE0D13; //基准色,用于功能模块颜色，图标、按钮底色
@primary-fill-color: #f2f2f2; //辅助底色填充
@secondary-fill-color: #ececec; //辅助底色填充（稍微深一点点）
@default-color:#ECB060; //阳光城 默认选中文字颜色
@default-background-color:linear-gradient(315deg,rgba(232,168,72,1) 0%,rgba(216,144,37,1) 100%); // 阳光城按钮颜色
/* 用于正文颜色、辅助信息颜色 */
@text-color: #333;
@text-color-light: #666;
@text-color-lighter: #999;
@text-color-white:#fff;

@base_color: #C0000B; //基准色,用于功能模块颜色，图标、按钮底色
@tab_color: #151515;
@bg_color: #222222;
@sub_color: #2D2D2D;
@b_color: rgba(238, 238, 238, 0.1);



//产品3.0相关配色

@zyx-primary-color: #5F95FA; //主色调
@zyx-sub-color1: #4FC8E8; //辅色调浅蓝 标签图标
@zyx-sub-color2: #EB6877; //辅色调粉红 标签图标
@zyx-sub-color3: #E70120; //辅色调大红 价格
@zyx-text-color1:#333333; //重要文字，标题
@zyx-text-color2:#666666; //普通文字
@zyx-text-color3:#999999; //次要文字
@zyx-bg-color: #F0F4FA; //背景色
